## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 17 08:14:49 CST 2016

# 代理配置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

# Gradle 插件版本
ANDROID_GRADLE_TOOLS_VERSION=com.android.tools.build:gradle:2.0.0-beta4
# 编译SDK版本
ANDROID_BUILD_SDK_VERSION=23
# 编译目标SDK版本
ANDROID_BUILD_TARGET_SDK_VERSION=23
# 最小支持SDK版本
ANDROID_BUILD_MIN_SDK_VERSION=10
# Android编译工具版本
ANDROID_BUILD_TOOLS_VERSION=23.0.2
